locales/de_DE.json (before)
{
    "first_setup_initial_box_text_title": "Willkommen",
    "first_setup_initial_box_text_description": "Dieser Assistent wird dir dabei helfen deine PikaOS installation abzuschließen.",
    "first_setup_start_button_label": "Lasst uns beginnen",
    "first_setup_window_headerbar_back_button_label": "Zurück",
    "first_setup_internet_box_text_title": "Internet",
    "first_setup_internet_box_text_description": "Überprüfe die Internetverbindung...",
    "internet_skip_button_label": "Überspringen",
    "internet_next_button_label": "Weiter",
    "first_setup_internet_button_content_text_label": "Richte eine Netzwerkverbindung und einen proxy/VPN ein.",
    "first_setup_internet_button_content_label": "Öffne Netzwerkeinstellungen.",
    "first_setup_internet_skip_dialog_heading": "Netzwerkeinrichtung überspringen?",
    "first_setup_internet_skip_dialog_body": "Wenn du die Netzwerkeinrichtung überspringst, sind viele der nächsten Schritte nicht verfügbar!\nDies wird NICHT empfohlen.",
    "first_setup_internet_skip_dialog_skip_cancel_label": "Zurück zur Netzwerkeinrichtung",
    "first-setup-internet-skip-dialog-skip-confirm-labe": "Ja überspringen!",
    "first_setup_internet_box_text_description_true": "Gerät hat sich erfolgfreich mit dem Internet verbunden!",
    "first_setup_internet_box_text_description_false": "Keine Internetverbindung!",
    "first_setup_update_box_text_title": "System Aktualisierungen",
    "first_setup_update_button_label": "Aktualisierung",
    "first_setup_update_skip_button_label": "Aktualisierungen überspringen",
    "system_update_dialog_heading": "Systemaktualisierungsprotokoll",
    "system_update_dialog_ok_label": "Ok",
    "internet_network_disabled": "Deaktiviert.. Die Netzwerkeinrichtung wurde übersprungen",
    "system_update_dialog_success_true": "Update erfolgreich abgeschlossen!",
    "system_update_dialog_success_false": "Update fehlgeschlagen!\nBitte versuche es erneut.",
    "first_setup_user_box_text_title": "Benutzereinrichtung",
    "first_setup_user_box_text_description": "Ein Benutzerkonto erstellen",
    "user_info_username_title": "Benutzername:",
    "user_info_full_name_title": "Vollständiger Name:",
    "user_info_password_title": "Benutzer Passwort:",
    "user_info_password_verify_title": "Gib das Benutzerpasswort erneut ein:",
    "error_label_is_root_label": "Der Benutzername darf nicht root sein.",
    "error_label_is_pikaos_label": "Der Benutzername darf nicht pikaos sein.",
    "error_label_username_is_special_label": "",
    "error_label_hostname_is_special_label": "",
    "error_label_password_mismatch_label": "Passwörter stimmen nicht überein!",
    "first_setup_gameutils_box_text_title": "PikaOS Gaming Meta-Paket",
    "first_setup_gameutils_box_text_description": "Möchtest du das PikaOS Gaming Meta-Paket?\n(unverzichtbar für Spiele, daher dringend empfohlen)",
    "first_setup_gameutils_button_label": "Meta-Paket installieren",
    "first_setup_gameutils_skip_button_label": "Überspringe die Meta-Paket Installation",
    "gameutils_install_dialog_heading": "Meta-Paket Installationsprotokoll",
    "gameutils_install_dialog_success_true": "Meta-Paket Installation erfolgreich abgeschlossen!",
    "gameutils_install_dialog_success_false": "Installation des Meta Pakets fehlgeschlagen!\nBitte versuche es erneut.",
    "first_setup_codec_box_text_title": "Multi-media Codecs",
    "first_setup_codec_box_text_description": "Möchtest du zusätzliche Videowiedergabe- und Kodierungs-/Dekodierungspakete installieren?\n(dringend empfohlen)",
    "first_setup_codec_button_label": "Codecs installieren",
    "first_setup_codec_skip_button_label": "Codec Installation überspringen",
    "codec_install_dialog_heading": "Codec-Installationsprotokoll",
    "codec_install_dialog_success_true": "Codec-Installation erfolgreich abgeschlossen!",
    "codec_install_dialog_success_false": "Codec-Installation fehlgeschlagen!\nBitte versuche es erneut.",
    "first_setup_driver_box_text_title": "Hardwaretreiber",
    "first_setup_driver_box_text_description": "Sie können Treiber wie die proprietären NVIDIA-Treiber und CPU-Mikrocode installieren.",
    "first_setup_driver_button_label": "Öffne den Treibermanager",
    "first_setup_driver_skip_button_label": "Treiberinstallation überspringen",
    "first_setup_final_box_text_title": "Ersteinrichtung abgeschlossen!",
    "first_setup_final_box_text_description": "Die Ersteinrichtung nach der Installation von PikaOS ist abgeschlossen.\nStarte ein letztes Mal neu, um deine neue Benutzersitzung aufzurufen.",
    "first_setup_reboot_button_label": "Neu starten"
}

locales/de_DE.json (after)
{
    "first_setup_initial_box_text_title": "Willkommen",
    "first_setup_initial_box_text_description": "Dieser Assistent wird dir dabei helfen deine PikaOS installation abzuschließen.",
    "first_setup_start_button_label": "Lasst uns beginnen",
    "first_setup_window_headerbar_back_button_label": "Zurück",
    "first_setup_internet_box_text_title": "Internet",
    "first_setup_internet_box_text_description": "Überprüfe die Internetverbindung...",
    "internet_skip_button_label": "Überspringen",
    "internet_next_button_label": "Weiter",
    "first_setup_internet_button_content_text_label": "Richte eine Netzwerkverbindung und einen proxy/VPN ein.",
    "first_setup_internet_button_content_label": "Öffne Netzwerkeinstellungen.",
    "first_setup_internet_skip_dialog_heading": "Netzwerkeinrichtung überspringen?",
    "first_setup_internet_skip_dialog_body": "Wenn du die Netzwerkeinrichtung überspringst, sind viele der nächsten Schritte nicht verfügbar!\nDies wird NICHT empfohlen.",
    "first_setup_internet_skip_dialog_skip_cancel_label": "Zurück zur Netzwerkeinrichtung",
    "first-setup-internet-skip-dialog-skip-confirm-labe": "Ja überspringen!",
    "first_setup_internet_box_text_description_true": "Gerät hat sich erfolgfreich mit dem Internet verbunden!",
    "first_setup_internet_box_text_description_false": "Keine Internetverbindung!",
    "first_setup_update_box_text_title": "System Aktualisierungen",
    "first_setup_update_button_label": "Aktualisierung",
    "first_setup_update_skip_button_label": "Aktualisierungen überspringen",
    "system_update_dialog_heading": "Systemaktualisierungsprotokoll",
    "system_update_dialog_ok_label": "Ok",
    "internet_network_disabled": "Deaktiviert.. Die Netzwerkeinrichtung wurde übersprungen",
    "system_update_dialog_success_true": "Update erfolgreich abgeschlossen!",
    "system_update_dialog_success_false": "Update fehlgeschlagen!\nBitte versuche es erneut.",
    "first_setup_user_box_text_title": "Benutzereinrichtung",
    "first_setup_user_box_text_description": "Ein Benutzerkonto erstellen",
    "user_info_username_title": "Benutzername:",
    "user_info_full_name_title": "Vollständiger Name:",
    "user_info_password_title": "Benutzer Passwort:",
    "user_info_password_verify_title": "Gib das Benutzerpasswort erneut ein:",
    "error_label_is_root_label": "Der Benutzername darf nicht root sein.",
    "error_label_is_pikaos_label": "Der Benutzername darf nicht pikaos sein.",
    "error_label_username_is_special_label": "Der Benutzername darf keine Sonderzeichen oder Leerzeichen enthalten.",
    "error_label_hostname_is_special_label": "Der Hostname darf keine Sonderzeichen oder Leerzeichen enthalten.",
    "error_label_password_mismatch_label": "Passwörter stimmen nicht überein!",
    "first_setup_gameutils_box_text_title": "PikaOS Gaming Meta-Paket",
    "first_setup_gameutils_box_text_description": "Möchtest du das PikaOS Gaming Meta-Paket?\n(unverzichtbar für Spiele, daher dringend empfohlen)",
    "first_setup_gameutils_button_label": "Meta-Paket installieren",
    "first_setup_gameutils_skip_button_label": "Überspringe die Meta-Paket Installation",
    "gameutils_install_dialog_heading": "Meta-Paket Installationsprotokoll",
    "gameutils_install_dialog_success_true": "Meta-Paket Installation erfolgreich abgeschlossen!",
    "gameutils_install_dialog_success_false": "Installation des Meta Pakets fehlgeschlagen!\nBitte versuche es erneut.",
    "first_setup_codec_box_text_title": "Multi-media Codecs",
    "first_setup_codec_box_text_description": "Möchtest du zusätzliche Videowiedergabe- und Kodierungs-/Dekodierungspakete installieren?\n(dringend empfohlen)",
    "first_setup_codec_button_label": "Codecs installieren",
    "first_setup_codec_skip_button_label": "Codec Installation überspringen",
    "codec_install_dialog_heading": "Codec-Installationsprotokoll",
    "codec_install_dialog_success_true": "Codec-Installation erfolgreich abgeschlossen!",
    "codec_install_dialog_success_false": "Codec-Installation fehlgeschlagen!\nBitte versuche es erneut.",
    "first_setup_driver_box_text_title": "Hardwaretreiber",
    "first_setup_driver_box_text_description": "Sie können Treiber wie die proprietären NVIDIA-Treiber und CPU-Mikrocode installieren.",
    "first_setup_driver_button_label": "Öffne den Treibermanager",
    "first_setup_driver_skip_button_label": "Treiberinstallation überspringen",
    "first_setup_final_box_text_title": "Ersteinrichtung abgeschlossen!",
    "first_setup_final_box_text_description": "Die Ersteinrichtung nach der Installation von PikaOS ist abgeschlossen.\nStarte ein letztes Mal neu, um deine neue Benutzersitzung aufzurufen.",
    "first_setup_reboot_button_label": "Neu starten"
}

locales/de_DE.json (diff)
@@ -31,8 +31,8 @@
     "user_info_password_verify_title": "Gib das Benutzerpasswort erneut ein:",
     "error_label_is_root_label": "Der Benutzername darf nicht root sein.",
     "error_label_is_pikaos_label": "Der Benutzername darf nicht pikaos sein.",
-    "error_label_username_is_special_label": "",
-    "error_label_hostname_is_special_label": "",
+    "error_label_username_is_special_label": "Der Benutzername darf keine Sonderzeichen oder Leerzeichen enthalten.",
+    "error_label_hostname_is_special_label": "Der Hostname darf keine Sonderzeichen oder Leerzeichen enthalten.",
     "error_label_password_mismatch_label": "Passwörter stimmen nicht überein!",
     "first_setup_gameutils_box_text_title": "PikaOS Gaming Meta-Paket",
     "first_setup_gameutils_box_text_description": "Möchtest du das PikaOS Gaming Meta-Paket?\n(unverzichtbar für Spiele, daher dringend empfohlen)",
