locales/sv_SE.json (before)
{
    "first_setup_initial_box_text_title": "Välkommen",
    "first_setup_initial_box_text_description": "Den här installationsguiden hjälper dig att slutföra din PikaOS installation.",
    "first_setup_start_button_label": "Påbörja",
    "first_setup_window_headerbar_back_button_label": "Tillbaka",
    "first_setup_internet_box_text_title": "Internet",
    "first_setup_internet_box_text_description": "Kontrollerar Internetanslutning...",
    "internet_skip_button_label": "Hoppa över",
    "internet_next_button_label": "Nästa",
    "first_setup_internet_button_content_text_label": "Konfigurera en Nätverksanslutning och en proxy/VPN.",
    "first_setup_internet_button_content_label": "Öppna Nätverksinställningar.",
    "first_setup_internet_skip_dialog_heading": "Hoppa över Nätverkskonfiguration?",
    "first_setup_internet_skip_dialog_body": "Om du hoppar över Nätverkskonfiguration blir många av de följande stegen otillgängliga!\nDetta rekommenderas INTE.",
    "first_setup_internet_skip_dialog_skip_cancel_label": "Återgå till Nätverkskonfiguration",
    "first-setup-internet-skip-dialog-skip-confirm-labe": "Hoppa över!",
    "first_setup_internet_box_text_description_true": "Enheten har anslutits till Internet!",
    "first_setup_internet_box_text_description_false": "Ingen internetanslutning!",
    "first_setup_update_box_text_title": "Systemuppdateringar",
    "first_setup_update_button_label": "Uppdatera",
    "first_setup_update_skip_button_label": "Hoppa över Uppdateringar",
    "system_update_dialog_heading": "Systemets Uppdateringslogg",
    "system_update_dialog_ok_label": "Ok",
    "internet_network_disabled": "Inaktiverad... Nätverkskonfigurationen hoppades över",
    "system_update_dialog_success_true": "Uppdateringen Slutfördes Framgångsrikt!",
    "system_update_dialog_success_false": "Uppdateringen Misslyckades!\nVar god försök igen.",
    "first_setup_user_box_text_title": "Användarkonfiguration",
    "first_setup_user_box_text_description": "Skapa ett användarkonto.",
    "user_info_username_title": "Användarnamn:",
    "user_info_full_name_title": "Fullständigt namn:",
    "user_info_password_title": "Användarlösenord:",
    "user_info_password_verify_title": "Ange Användarlösenord igen:",
    "error_label_is_root_label": "Användarnamn kan inte vara root.",
    "error_label_is_pikaos_label": "Användarnamn kan inte vara pikaos.",
    "error_label_username_is_special_label": "",
    "error_label_hostname_is_special_label": "",
    "error_label_password_mismatch_label": "Lösenorden matchar inte varandra!",
    "first_setup_gameutils_box_text_title": "PikaOS Gaming Meta Package",
    "first_setup_gameutils_box_text_description": "Vill du ha PikaOS Gaming Meta Package?\n(essentiell för spel och därmed en stark rekommendation)",
    "first_setup_gameutils_button_label": "Installera Meta Package",
    "first_setup_gameutils_skip_button_label": "Hoppa över Meta Package Installation",
    "gameutils_install_dialog_heading": "Meta Package Installationslogg",
    "gameutils_install_dialog_success_true": "Meta Package installationen Slutfördes Framgångsrikt!",
    "gameutils_install_dialog_success_false": "Meta Package installationen Misslyckades!\nVänligen försök igen.",
    "first_setup_codec_box_text_title": "Multi-media Codecs",
    "first_setup_codec_box_text_description": "Vill du installera ytterligare paket för videouppspelning och kodning/avkodning?\n(rekommenderas starkt)",
    "first_setup_codec_button_label": "Installera Codecs",
    "first_setup_codec_skip_button_label": "Hoppa över Codec Installation",
    "codec_install_dialog_heading": "Codec Installationslogg",
    "codec_install_dialog_success_true": "Codec installation Slutförd Framgångsrikt!",
    "codec_install_dialog_success_false": "Codec installation Misslyckades!\nVänligen försök igen.",
    "first_setup_driver_box_text_title": "Drivrutiner för hårdvara",
    "first_setup_driver_box_text_description": "Du kan installera drivrutiner som NVIDIAs egna drivrutiner och CPU mikrokod.",
    "first_setup_driver_button_label": "Öppna Drivrutinshanteraren",
    "first_setup_driver_skip_button_label": "Hoppa över installation av drivrutiner",
    "first_setup_final_box_text_title": "Initiala Konfigurationen Slutförd!",
    "first_setup_final_box_text_description": "PikaOS initiala konfiguration efter installation har slutförts.\nStarta om en sista gång för att komma till din nya användarsession.",
    "first_setup_reboot_button_label": "Starta om"
}

locales/sv_SE.json (after)
{
    "first_setup_initial_box_text_title": "Välkommen",
    "first_setup_initial_box_text_description": "Den här installationsguiden hjälper dig att slutföra din PikaOS installation.",
    "first_setup_start_button_label": "Påbörja",
    "first_setup_window_headerbar_back_button_label": "Tillbaka",
    "first_setup_internet_box_text_title": "Internet",
    "first_setup_internet_box_text_description": "Kontrollerar Internetanslutning...",
    "internet_skip_button_label": "Hoppa över",
    "internet_next_button_label": "Nästa",
    "first_setup_internet_button_content_text_label": "Konfigurera en Nätverksanslutning och en proxy/VPN.",
    "first_setup_internet_button_content_label": "Öppna Nätverksinställningar.",
    "first_setup_internet_skip_dialog_heading": "Hoppa över Nätverkskonfiguration?",
    "first_setup_internet_skip_dialog_body": "Om du hoppar över Nätverkskonfiguration blir många av de följande stegen otillgängliga!\nDetta rekommenderas INTE.",
    "first_setup_internet_skip_dialog_skip_cancel_label": "Återgå till Nätverkskonfiguration",
    "first-setup-internet-skip-dialog-skip-confirm-labe": "Hoppa över!",
    "first_setup_internet_box_text_description_true": "Enheten har anslutits till Internet!",
    "first_setup_internet_box_text_description_false": "Ingen internetanslutning!",
    "first_setup_update_box_text_title": "Systemuppdateringar",
    "first_setup_update_button_label": "Uppdatera",
    "first_setup_update_skip_button_label": "Hoppa över Uppdateringar",
    "system_update_dialog_heading": "Systemets Uppdateringslogg",
    "system_update_dialog_ok_label": "Ok",
    "internet_network_disabled": "Inaktiverad... Nätverkskonfigurationen hoppades över",
    "system_update_dialog_success_true": "Uppdateringen Slutfördes Framgångsrikt!",
    "system_update_dialog_success_false": "Uppdateringen Misslyckades!\nVar god försök igen.",
    "first_setup_user_box_text_title": "Användarkonfiguration",
    "first_setup_user_box_text_description": "Skapa ett användarkonto.",
    "user_info_username_title": "Användarnamn:",
    "user_info_full_name_title": "Fullständigt namn:",
    "user_info_password_title": "Användarlösenord:",
    "user_info_password_verify_title": "Ange Användarlösenord igen:",
    "error_label_is_root_label": "Användarnamn kan inte vara root.",
    "error_label_is_pikaos_label": "Användarnamn kan inte vara pikaos.",
    "error_label_username_is_special_label": "Användarnamnet får inte innehålla specialtecken eller mellanslag.",
    "error_label_hostname_is_special_label": "Hostname får inte innehålla specialtecken eller mellanslag.",
    "error_label_password_mismatch_label": "Lösenorden matchar inte varandra!",
    "first_setup_gameutils_box_text_title": "PikaOS Gaming Meta Package",
    "first_setup_gameutils_box_text_description": "Vill du ha PikaOS Gaming Meta Package?\n(essentiell för spel och därmed en stark rekommendation)",
    "first_setup_gameutils_button_label": "Installera Meta Package",
    "first_setup_gameutils_skip_button_label": "Hoppa över Meta Package Installation",
    "gameutils_install_dialog_heading": "Meta Package Installationslogg",
    "gameutils_install_dialog_success_true": "Meta Package installationen Slutfördes Framgångsrikt!",
    "gameutils_install_dialog_success_false": "Meta Package installationen Misslyckades!\nVänligen försök igen.",
    "first_setup_codec_box_text_title": "Multi-media Codecs",
    "first_setup_codec_box_text_description": "Vill du installera ytterligare paket för videouppspelning och kodning/avkodning?\n(rekommenderas starkt)",
    "first_setup_codec_button_label": "Installera Codecs",
    "first_setup_codec_skip_button_label": "Hoppa över Codec Installation",
    "codec_install_dialog_heading": "Codec Installationslogg",
    "codec_install_dialog_success_true": "Codec installation Slutförd Framgångsrikt!",
    "codec_install_dialog_success_false": "Codec installation Misslyckades!\nVänligen försök igen.",
    "first_setup_driver_box_text_title": "Drivrutiner för hårdvara",
    "first_setup_driver_box_text_description": "Du kan installera drivrutiner som NVIDIAs egna drivrutiner och CPU mikrokod.",
    "first_setup_driver_button_label": "Öppna Drivrutinshanteraren",
    "first_setup_driver_skip_button_label": "Hoppa över installation av drivrutiner",
    "first_setup_final_box_text_title": "Initiala Konfigurationen Slutförd!",
    "first_setup_final_box_text_description": "PikaOS initiala konfiguration efter installation har slutförts.\nStarta om en sista gång för att komma till din nya användarsession.",
    "first_setup_reboot_button_label": "Starta om"
}

locales/sv_SE.json (diff)
@@ -31,8 +31,8 @@
     "user_info_password_verify_title": "Ange Användarlösenord igen:",
     "error_label_is_root_label": "Användarnamn kan inte vara root.",
     "error_label_is_pikaos_label": "Användarnamn kan inte vara pikaos.",
-    "error_label_username_is_special_label": "",
-    "error_label_hostname_is_special_label": "",
+    "error_label_username_is_special_label": "Användarnamnet får inte innehålla specialtecken eller mellanslag.",
+    "error_label_hostname_is_special_label": "Hostname får inte innehålla specialtecken eller mellanslag.",
     "error_label_password_mismatch_label": "Lösenorden matchar inte varandra!",
     "first_setup_gameutils_box_text_title": "PikaOS Gaming Meta Package",
     "first_setup_gameutils_box_text_description": "Vill du ha PikaOS Gaming Meta Package?\n(essentiell för spel och därmed en stark rekommendation)",
